# OpenTuwa

./: AI-Audio.js  AI2.js  CREDITS.md  EXHAUSTIVE_DOCUMENTATION.md  LICENSE  MAINTAINERS_LOG.md  README.md  app.html  arabic-check.js  arabic-checktv.js  cast-logic.js  humans.txt  i18n.js  index.css  index.html  index.js  index1.css  indextv.css  indextv.html  indextv1.css  landing.html  locales.js  manifest.json  mapping.txt  nav.js  offline-ui.js  package.json  robots.txt  sitemap.xml  sw.js  swxjs.js  tv-fix.css  tv-fix.js  wrangler.toml
C/: index.html
a/: 2TM.json  id.indonesian.xml  index.html
android_tv/: gradle.properties  local.properties  settings.gradle
android_tv/app/: build.gradle
android_tv/app/src/main/: AndroidManifest.xml
android_tv/app/src/main/java/io/github/muslim1446/quran/: MainActivity.java
android_tv/app/src/main/res/drawable/: ic_logo_foreground.xml  tv_banner.xml
android_tv/app/src/main/res/mipmap-anydpi-v26/: colors.xml
android_tv/app/src/main/res/values/: colors.xml
androidnew/: local.properties
androidnew/app/: build.gradle
androidnew/app/src/main/: AndroidManifest.xml
androidnew/app/src/main/java/com/opentuwa/stream/: MainActivity.java  WebAppInterface.java
androidnew/app/src/main/res/: activity_main.xml
functions/: BUILD_REFERENCE.md  FINAL_obfuscation_mapping.json  _middleware - old.js  _middleware.js  _middleware2.js  _middlewarexjs.js  login-client.js  login-debug.js  login-google.js  login-googlexjs.js  login.js  path.py  search.js  searchxjs.js
id/: index.html
js/: analytics.js  arabic-check.js  content-protection.js  github-redirect.js  res.js  search-grid-navigation.js  service-worker-registration.js  voice-search-bridge.js
legal/: i18n.js  index.html  (+1 more)
(+154 files in other folders)
